This script and zipped folder detail a handful of microsatellite analyses that can be completed in R. Some require you to generate matrices using Genalex or SPAGeDI for which I have uploaded tutorial folders as well